<html>
<head>
<title>Garen</title>
<style>

	@font-face {
		font-family: friz quadrata;
		src: url(Friz Quadrata.ttf);
		font-style: normal;
		font-weight: 100;
	}

	h1.iconic1 {
		font-weight: 100;
		color: #3B8686;
		font-size: 40Pt;
		text-align: center;
	}

	h1.iconic {
		font-weight: 100;
		color: #3B8686;
		font-size: 40Pt;
		margin-left: 120px;
	}


	h2 {
		font-weight: 100;
		color: #E8E8E8;
		font-size: 80Pt;
		margin-left: 80px;
	}
		
	h3 {
		font-weight: 100;
		color: #E8E8E8;
		font-size: 20Pt;
		margin-left: 100px;
	}
	
	p.text {
		color: #AAB3AB;
	}
	
	p.might {
		color: #E8E8E8;
		margin-left: 135px;
	}
	
	body {
		font-weight: 30;
		font-family: friz quadrata;
		background-color: black;
		color: #AAB3AB;
		font-size: 15pt;
		font-family: Super Mario 256;
		background-image: url('garen.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
	}
	
	div.Body {
		background-color: rgba(224,228,204,0.2);
		background-size: 100px;
		background-position: center;
		width: 400px;
		margin-left: 20px;
		margin-top: 50px;
		margin-bottom: 150px;
		padding: 30px;
		border-radius: 10px;
		border: 5px solid #6e2c2c;
		box-shadow: 1px 5px 50px #6e2c2c;		
	}
	
	div.title {
		height: 200px;
		width: 400px;
		margin-top: 50px;
		margin-bottom: 5px;
	}
	
	img.icon {
		margin-left: auto;
		margin-right: auto;
		float: left;
	}
	
	img.icon2 {
		margin-left: auto;
		margin-right: auto;
		float: right;
	}
	
	
	iframe {
		border: 5px solid #6e2c2c;
		border-radius: 5px;
	}
		
	a:link {
		color: #3FB8AF;
	}
	
	a:visited {
		color: #D1D0D7;
	}
	
	a:hover {
		color: #991818;
	}
	
	a:active {
		color: #AAB3AB;
	}





</style>
</head>

<body>

<div class="title">

<p class="might"> THE MIGHT OF DEMACIA </h3>

<h2>GAREN</h2>

</div>

<div class="Body">

<img class="icon" src="Fighter_icon.png" width="50 px">

<img class="icon2" src="garen.gif" width="50 px">

<h1 class="iconic">Origins</h1>

<p class="text">Orci varius natoque penatibus et magnis dis parturient montes, nascetur 
ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum 
maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. 
Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
<h1 class="iconic1">How To Use</h1>
	
<p class="text">Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque 
finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla 
tincidunt massa ac urna tristique tempor non vitae lectus.</P>

<h1 class="iconic1">Skills</h1>
	
<p class="text">Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. 
Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum 
sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

<h1 class="iconic1">How To Play</h1>
<ul>
<li><a href="https://www.google.com/">Vestibulum sollicitudin</a></li>
<li><a href="https://www.google.com/">Nam ut dictum</a></li>
<li><a href="https://www.google.com/">Interdum et malesuada</a></li>
<li><a href="https://www.google.com/">Aliquam a sodales</a></li>
</ul>

<h1 class="iconic1">Gameplay</h1>
<iframe width="390" height="215" src="https://www.youtube.com/embed/Q7oyW6LjxrA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
</body>
</html>
